[default]
# 这些值将被 GitHub Actions Secrets 覆盖，无需修改
xq_a_token = DUMMY_A_TOKEN
u = DUMMY_U
sct_send_key = DUMMY_SCT_KEY
wecom_webhook = DUMMY_WECOM_WEBHOOK
xq_id_token = 
xq_r_token = 

[notify_mapping]
# ***** 请在这里替换成您要监控的组合 ID，值为空即可 *****
ZH1004909 = 
ZH3540811 =
ZH3407704 =
